# ContactList2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactlist/: ContactsActivity.java  ContactsAdapter.java  ContactsViewHolder.java  Item.java  MainActivity.java  MyAdapter.java  MyViewHolder.java
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
